/* mixins & extensions */

@keyframes in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes in-down {
  0% {
    opacity: 0;
    transform: translate3D(0, -5px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes in-up {
  0% {
    opacity: 0;
    transform: translate3D(0, 5px, 0);
  }

  100% {
    opacity: 1;
    transform: translate3D(0, 0, 0);
  }
}

@keyframes in-scale {
  0% {
    opacity: 0;
    transform: scale3D(0.95, 0.95, 1);
  }

  100% {
    opacity: 1;
    transform: scale3D(1, 1, 1);
  }
}

:root {
  --calcite-animation-timing: 300ms;
}

.calcite-animate {
  opacity: 0;
  animation-fill-mode: both;
  animation-duration: var(--calcite-animation-timing);
}

.calcite-animate__in {
  animation-name: in;
}

.calcite-animate__in-down {
  animation-name: in-down;
}

.calcite-animate__in-up {
  animation-name: in-up;
}

.calcite-animate__in-scale {
  animation-name: in-scale;
}

/**
* Currently only used in Checkbox.
*/

:root {
  --calcite-popper-transition: 150ms ease-in-out;
}

:host([hidden]) {
  display: none;
}

:host {
  display: inline-block;
  font-size: var(--calcite-font-size--2);
  line-height: 1rem;
  font-weight: var(--calcite-font-weight-normal);
}

:host([scale=s]) .container {
  width: 160px;
}

:host([scale=s]) .saved-colors {
  grid-template-columns: repeat(auto-fill, minmax(20px, 1fr));
}

:host([scale=s]) .channels {
  flex-direction: column;
}

:host([scale=s]) .channel {
  width: 100%;
  margin-bottom: 4px;
}

:host([scale=s]) .channel:last-child {
  margin-bottom: 0;
}

:host([scale=m]) .container {
  width: 272px;
}

:host([scale=l]) .control-section.section.calcite--rtl > :nth-child(2) {
  margin-left: 0;
  margin-right: 12px;
}

:host([scale=l]) .header {
  padding-bottom: 0;
}

:host([scale=l]) {
  font-size: var(--calcite-font-size--1);
  line-height: 1rem;
}

:host([scale=l]) .container {
  width: 464px;
}

:host([scale=l]) .color-field-and-slider {
  margin-bottom: -20px;
}

:host([scale=l]) .section {
  padding: 0 16px 16px;
}

:host([scale=l]) .section:first-of-type {
  padding-top: 16px;
}

:host([scale=l]) .saved-colors {
  grid-template-columns: repeat(auto-fill, minmax(28px, 1fr));
  grid-gap: 12px;
  padding-top: 16px;
}

:host([scale=l]) .control-section {
  flex-wrap: nowrap;
  align-items: baseline;
}

:host([scale=l]) .control-section > :nth-child(2) {
  margin-left: 12px;
}

:host([scale=l]) .color-hex-options {
  flex-shrink: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 98px;
  width: 160px;
}

:host([scale=l]) .color-mode-container {
  flex-shrink: 3;
}

:host([appearance=minimal]) .container {
  border: none;
}

.container {
  background-color: var(--calcite-ui-foreground-1);
  display: inline-block;
  border: 1px solid var(--calcite-ui-border-1);
}

.color-field-and-slider-wrap {
  position: relative;
}

.scope {
  font-size: var(--calcite-font-size--1);
  padding: 0;
  margin-bottom: 0;
  margin-right: 0;
  outline-offset: 0;
  outline-color: transparent;
  transition: outline-offset 100ms ease-in-out, outline-color 100ms ease-in-out;
  width: 0.5rem;
  height: 0.5rem;
  position: absolute;
  pointer-events: none;
  margin-top: -0.25rem;
  margin-left: -0.25rem;
  outline-offset: 10px;
}

.scope:focus {
  outline: 2px solid var(--calcite-ui-brand);
  outline-offset: 2px;
  outline-offset: 12px;
}

.color-field-and-slider {
  margin-bottom: -16px;
}

.color-field-and-slider--interactive {
  cursor: pointer;
}

.control-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.section {
  padding: 0 12px 12px;
}

.section:first-of-type {
  padding-top: 12px;
}

.color-hex-options,
.section--split {
  flex-grow: 1;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--calcite-ui-text-1);
  padding-bottom: 0.25rem;
}

.header--hex,
.color-mode-container {
  padding-top: 12px;
}

.channels {
  display: flex;
  justify-content: space-between;
}

.channel {
  width: 31%;
}

.saved-colors {
  padding-top: 12px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(24px, 1fr));
  grid-gap: 8px;
  width: 100%;
}

.saved-colors-buttons {
  display: flex;
}

.saved-color {
  outline-offset: 0;
  outline-color: transparent;
  transition: outline-offset 100ms ease-in-out, outline-color 100ms ease-in-out;
  cursor: pointer;
}

.saved-color:focus {
  outline: 2px solid var(--calcite-ui-brand);
  outline-offset: 2px;
}

.saved-color:hover {
  transition: outline-color 100ms ease-in-out;
  outline: 2px solid var(--calcite-ui-border-2);
  outline-offset: 2px;
}