{
    "name": "ArcGIS Online Filter Gallery",
    "short_name": "Gallery",
    "start_url": "./index.html",
    "display": "fullscreen",
    "background_color": "#fff",
    "description": "Filter Gallery Progressive Web App.",
    "theme_color": "#fff",
    "icons": [
        {
            "src": "images/flask48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "images/flask72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "images/flask96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "images/flask144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "images/flask168.png",
            "sizes": "168x168",
            "type": "image/png"
        },
        {
            "src": "images/flask192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/flask512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}